{
  "browser": "edge.exe",
  "userSrc": {
    "username": "Warriors_Cats_Jay_Feather",
    "password": "teenagemutantninjaturtles"
  },
  "userDest": {
    "username": "VenomJava",
    "password": "Archaeopteryx2002"
  },
  "pagesForSubmissions": 101,
  "pagesToSend": 2,
  "messages": [
    ""
  ],
  "timeToWait": 10,
  "mongoDB": "pythonreactdb",
  "mongoCollection": "pbinfo-users",
  "mongoCollectionSolve": "pbinfo-submissions",
  "clearDB": false,
  "blacklist": [
    "silviu",
    "mariusn",
    "dnprx",
    "flaviusboian"
  ],
  "discord": [
    ""
  ]
}